<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >



    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_view_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit_string"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="53dp"
        android:layout_below="@+id/text_view_dialog"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/yes_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_dg"
            android:text="@string/yes_button"
            android:textColor="@color/White"

            />

        <Button
            android:id="@+id/no_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_dg_no2"
            android:text="@string/no_button"

            />


    </LinearLayout>
</RelativeLayout>